.container {
  text-align: center;
  max-width: 400px;
  margin: auto;
  margin-top: 50px;
}

.heading {
  color: #333;
}

.inputContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.input {
  padding: 8px;
  margin-right: 10px;
}

.addButton {
  padding: 8px;
  cursor: pointer;
  border: 0.2px solid #1d1d1d;
  background-color: #2da884;
}

.todoList {
  margin-top: 20px;
}

.todoItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 8px;
  margin: 8px 0;
}

.deleteButton {
  cursor: pointer;
  margin-left: 10px;
  background-color: #ff6666;
  color: white;
  border: none;
  padding: 5px 10px;
}
